<Window
    x:Class="Inventory.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Title="Главное окно"
    Width="880"
    Height="450"
    MinWidth="880"
    MinHeight="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource BaseMenu}">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" />
                <MenuItem />
                <MenuItem />
                <MenuItem />
            </MenuItem>
            <MenuItem Header="Выдачи компьютеров" />
            <MenuItem Header="Выдачи периферии" />
            <MenuItem Command="{Binding OpenPageEmployees}" Header="Сотрудники" />
            <MenuItem Command="{Binding OpenPageComputers}" Header="Компьютеры" />
            <MenuItem Header="Периферия" />
        </Menu>

        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
