<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218d5a5fa0d74e139466f7100cbb299f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel1.Account" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Computer" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Department" Width="1.5" PointX="9" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Dispensing_computers" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Dispensing_peripherals" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Employee" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Employees_in_departments" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Graphics_cards" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Hdd" Width="1.5" PointX="8.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Hdd_in_computers" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.History_dispensed_computers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.History_dispensed_peripherals" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_graphics_cards" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_hdd" Width="1.5" PointX="10.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_motherboards" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_peripherals" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_power_supplies" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_processors" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_ram" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Inventory_numbers_ssd" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.List_dispensed_computers" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.List_dispensed_peripherals" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Manufacturer" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Motherboard" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Operating_systems" Width="1.5" PointX="10.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Operating_systems_in_computers" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Peripheral" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Post" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Posts_employees" Width="1.5" PointX="11.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Power_supplies" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Processor" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Processors_in_computers" Width="1.5" PointX="13.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Ram" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Ram_in_computers" Width="1.5" PointX="15.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Role" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Roles_users" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Socket" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Ssd" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Ssd_in_computers" Width="1.5" PointX="15.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Statuses_computers" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Statuses_peripherals" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Types_hdd" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Types_memory" Width="1.5" PointX="3.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Types_peripherals" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Types_ssd" Width="1.5" PointX="6.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.Unit" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel1.User" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel1.FK_Accounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Computers_Inventory_numbers_graphics_cards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Computers_Inventory_numbers_motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Computers_Inventory_numbers_power_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Computers_Statuses_computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Hdd_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_List_dispensed_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Operating_systems_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Processors_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ram_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ssd_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Employees_in_department_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Dispensing_computers_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Dispensing_computers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_List_dispensed_computers_Dispensing_computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Dispensing_peripherals_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Dispensing_peripherals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_List_dispensed_peripherals_Dispensing_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Employees_in_department_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Posts_employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Graphics_cards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Graphics_cards_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_graphics_cards_Graphics_cards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Hdd_Types_hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Hdd_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_hdd_Hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Hdd_in_computers_Inventory_numbers_hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_motherboards_Motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_peripherals_Peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_peripherals_Statuses_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_List_dispensed_peripherals_Inventory_numbers_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_power_supplies_Power_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_processors_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Processors_in_computers_Inventory_numbers_processors" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_ram_Ram" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ram_in_computers_Inventory_numbers_ram" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Inventory_numbers_ssd_Ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ssd_in_computers_Inventory_numbers_ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Motherboards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Peripherals_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Power_supplies_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Processors_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ram_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ssd_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Motherboards_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Operating_systems_in_computers_Operating_systems" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Peripherals_Types_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Posts_employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Power_supplies_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Processors_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Processors_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ram_Types_memory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ram_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Roles_users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Roles_users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ssd_Types_ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel1.FK_Ssd_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>