<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4902409c60d46c8957eb32f64623db4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="InventoryModel.Computer" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Department" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Dispensing_computers" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Dispensing_peripherals" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Employee" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Employees_in_departments" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Graphics_cards" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Hdd" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Hdd_in_computers" Width="1.5" PointX="15.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.History_dispensed_computers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.History_dispensed_peripherals" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_graphics_cards" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_hdd" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_motherboards" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_peripherals" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_power_supplies" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_processors" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_ram" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Inventory_numbers_ssd" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.List_dispensed_computers" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.List_dispensed_peripherals" Width="1.5" PointX="13.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Manufacturer" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Motherboard" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Operating_systems" Width="1.5" PointX="16.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Operating_systems_in_computers" Width="1.5" PointX="18.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Peripheral" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Post" Width="1.5" PointX="14.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Posts_employees" Width="1.5" PointX="16.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Power_supplies" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Processor" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Processors_in_computers" Width="1.5" PointX="15.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Ram" Width="1.5" PointX="9" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Ram_in_computers" Width="1.5" PointX="18.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Socket" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Ssd" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Ssd_in_computers" Width="1.5" PointX="18.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Statuses_computers" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Statuses_peripherals" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Types_hdd" Width="1.5" PointX="3.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Types_memory" Width="1.5" PointX="6.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Types_peripherals" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Types_ssd" Width="1.5" PointX="6.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Unit" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_Computers_Inventory_numbers_graphics_cards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Computers_Inventory_numbers_motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Computers_Inventory_numbers_power_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Computers_Statuses_computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Hdd_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_List_dispensed_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Operating_systems_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processors_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ram_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ssd_in_computers_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Employees_in_department_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Dispensing_computers_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Dispensing_computers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_List_dispensed_computers_Dispensing_computers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Dispensing_peripherals_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Dispensing_peripherals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_List_dispensed_peripherals_Dispensing_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Employees_in_department_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Posts_employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Graphics_cards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Graphics_cards_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_graphics_cards_Graphics_cards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Hdd_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Hdd_Types_hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Hdd_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_hdd_Hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Hdd_in_computers_Inventory_numbers_hdd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_motherboards_Motherboards" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_peripherals_Peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_peripherals_Statuses_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_List_dispensed_peripherals_Inventory_numbers_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_power_supplies_Power_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_processors_Processors" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processors_in_computers_Inventory_numbers_processors" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_ram_Ram" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ram_in_computers_Inventory_numbers_ram" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Inventory_numbers_ssd_Ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ssd_in_computers_Inventory_numbers_ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Motherboards_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Peripherals_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Power_supplies_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processors_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ram_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ssd_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Motherboards_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Operating_systems_in_computers_Operating_systems" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Peripherals_Types_peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Posts_employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Power_supplies_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processors_Sockets" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Processors_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ram_Types_memory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ram_Units" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ssd_Types_ssd" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_Ssd_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>